<%@ Master Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="Inmuebles.master.vb" Inherits="Inmuebles" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style3
    {
        height: 251px;
    }
        .style4
        {
            height: 251px;
            width: 131px;
        }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div style="background-color: #999999;  width: 100%; Height: 50px; margin: 0px; " 
        align="center">
        <asp:Image ID="Image1" runat="server" Height="49px" 
            ImageUrl="~/Imagenes/edificio.png" Width="55px" />
    &nbsp;</div>
    <table style="width:100%;" bgcolor="#999999">
        <tr bgcolor="#999999">
            <td class="style4" style="background-color: #999999">
                <asp:Image ID="Image2" runat="server" Height="130px" 
                    ImageUrl="~/Imagenes/edificioAdd.png" Width="130px" />
                <asp:Button ID="Button1" runat="server" CausesValidation="False" style=" margin: 5px;"
                    Text="Edificio" Width="130px" BackColor="#999999" BorderColor="#999999" />
                <asp:Button ID="Button2" runat="server" CausesValidation="False" style=" margin: 5px;"
                    Text="Departamento" Width="130px" BackColor="#999999" BorderColor="#999999" />
                <asp:Button ID="Button3" runat="server" CausesValidation="False" Text="Sala" style=" margin: 5px;"
                    Width="130px" BackColor="#999999" BorderColor="#999999"/>
                <asp:Button ID="Button4" runat="server" CausesValidation="False" style=" margin: 5px; height: 26px;"
                    Text="Laboratorio" UseSubmitBehavior="False" Width="130px" 
                    BackColor="#999999" BorderColor="#999999"/>
            </td>
            <td class="style3">
               <asp:ContentPlaceHolder id="ContentPlaceHolder14" runat="server">
        
                   <asp:Panel ID="Panel3" runat="server" Height="100%">
                   </asp:Panel>
        
        </asp:ContentPlaceHolder></td>
        </tr>
        </table>
</asp:Content>

