<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 85px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-color: #666666;  width: 100%; Height: 50px; margin: 0px; ">
        <asp:Image ID="Image1" runat="server" Height="46px" 
            ImageUrl="~/Imagenes/Logo.png" Width="158px" />
    </div>
    <table style="width: 100%;">
        <tr>
            <td class="style1">
                &nbsp;</td>
            <td>
                Sistema de Mantenimiento</td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style1">
                <asp:ImageButton ID="BUsuario" runat="server" Height="53px" 
                    ImageUrl="~/Imagenes/Usuario.png" Width="60px" Enabled="False" 
                    Visible="False" />
                <br />
                <asp:ImageButton ID="BMante" runat="server" Height="70px" 
                    ImageUrl="~/Imagenes/Mante.png" Width="64px" Enabled="False" 
                    Visible="False" />
                <br />
                <asp:ImageButton ID="BEdificio" runat="server" Height="67px" 
                    ImageUrl="~/Imagenes/edificio.png" Width="63px" Enabled="False" 
                    Visible="False" />
                <br />
                <asp:ImageButton ID="BEquipo" runat="server" Height="69px" 
                    ImageUrl="~/Imagenes/compu.png" Width="68px" Enabled="False" 
                    Visible="False" />
                <br />
                <asp:ImageButton ID="BAdmin" runat="server" Enabled="False" Height="61px" 
                    ImageUrl="~/Imagenes/admin.png" Visible="False" Width="77px" />
            </td>
            <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
            <td>
                &nbsp;</td>
        </tr>
        <tr>
            <td class="style1">
                &nbsp;</td>
            <td>
                &nbsp;</td>
            <td>
                &nbsp;</td>
        </tr>
    </table>
    </form>
</body>
</html>
