<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 47px;
        }
        </style>
</head>
<body  style=" margin: 0px; ">
    <form id="form1" runat="server">
    <div style="background-color: #666666;  width: 100%; Height: 50px; margin: 0px; ">
        <asp:Image ID="Image1" runat="server" Height="46px" 
            ImageUrl="~/Imagenes/Logo.png" Width="158px" />
    &nbsp;</div>
    <table  width="100%" style=" margin: 0px;" bgcolor="Gray">
        <tr>
            <td height="100%" class="style1" align="center">
                <a href="DefaultUsuarios.aspx"> <asp:Image ID="IUsuario" runat="server" 
                    Height="30px"  style=" margin: 5px;"
                    ImageUrl="~/Imagenes/Usuario.png" Width="30px" Visible="False" /> </a>
                <br />
                <a href="DefaultMantenimiento.aspx"><asp:Image ID="IMante" runat="server" 
                    Height="30px" style=" margin: 5px;"
                    ImageUrl="~/Imagenes/Mante.png" Width="30px" Visible="False" /></a>
                <br />
                <a href="DefaultInmuebles.aspx"><asp:Image ID="IEdificio" runat="server" 
                    Height="30px" style=" margin: 5px;"
                    ImageUrl="~/Imagenes/edificio.png" Width="30px" /></a>
                <br />
                <a href="DefaultEquipos.aspx"><asp:Image ID="IEquipo" runat="server" 
                    Height="30px" style=" margin: 5px;"
                    ImageUrl="~/Imagenes/compu.png" Width="30px" Visible="False" /></a>
                <br />
                <asp:Image ID="IAdmin" runat="server" Height="30px" style=" margin: 5px;"
                    ImageUrl="~/Imagenes/admin.png" Width="30px" Visible="False" />
               
            </td>
            <td>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
        </table>
    </form>
</body>
</html>
