<%@ Master Language="VB" MasterPageFile="~/MasterPage.master" AutoEventWireup="false" CodeFile="MPMantenimiento.master.vb" Inherits="MPMantenimiento" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .style2
        {
            width: 60px;
        height: 251px;
    }
    .style3
    {
        height: 251px;
    }
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <div style="background-color: #999999;  width: 100%; Height: 50px; margin: 0px; " 
        align="center">
        <asp:Image ID="Image1" runat="server" Height="49px" 
            ImageUrl="~/Imagenes/Mante.png" Width="55px" />
    &nbsp;</div>
    <table style="width:100%;" bgcolor="#999999">
        <tr bgcolor="#999999">
            <td class="style2" style="background-color: #999999">
                <asp:ImageButton ID="ImageButton2" runat="server" Height="30px" style=" margin: 5px;"
                    ImageUrl="~/Imagenes/ManteAdd.png" Width="30px" 
                    CausesValidation="False" />
                <asp:ImageButton ID="ImageButton3" runat="server" Height="30px" style=" margin: 5px;"
                    ImageUrl="~/Imagenes/TareaAdd.png" Width="30px" 
                    CausesValidation="False" />
                <asp:ImageButton ID="ImageButton1" runat="server" Height="30px" style=" margin: 5px;"
                    ImageUrl="~/Imagenes/TareaSubAdd.png" Width="30px" 
                    CausesValidation="False" />
            </td>
            <td class="style3">
               <asp:ContentPlaceHolder id="ContentPlaceHolder12" runat="server">
        
                   <asp:Panel ID="Panel3" runat="server" Height="100%">
                   </asp:Panel>
        
        </asp:ContentPlaceHolder></td>
        </tr>
        </table>
</asp:Content>

